#ifndef HIP_COMMON_H
#define HIP_COMMON_H

#include <stdio.h>
#include <iostream>

#include <hip/hip_runtime.h>

#define gpuErrorCheck(ans) do { gpuAssert((ans), __FILE__, __LINE__); } while(0);

inline void gpuAssert(hipError_t code, const char *file, const int line, bool abort = true)
{
	if (code != hipSuccess)
	{
		fprintf(stderr, "GPUassert: %s %s %d\n", hipGetErrorString(code), file, line);
		if (abort) exit(code);
	}
}

void queryDevice(const int deviceNum = 0);

#endif // !HIP_COMMON_H

